spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

user.message.hello=Let's play in the cities of Ukraine 
user.message.welcome=check if you know how the cities of Ukraine are written in English :)
user.message.continuegame=Cities of Ukraine
user.message.incorrectword=Looks like you made a mistake
user.message.tohelp=Probably you meant
user.message.endgame=Thank You for playing